<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-uM-zgV">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <connections>
                                    <action selector="pressDownButton:" destination="BYZ-38-t0r" eventType="touchDown" id="YsP-EO-236"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-de-z0v">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <connections>
                                    <action selector="pressUpButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Qmy-WE-YZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-P2-fu5">
                                <rect key="frame" x="30" y="824" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6FJ-dE-1ul"/>
                                    <constraint firstAttribute="width" constant="42" id="g4t-NX-ebm"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="pressResetButton:" destination="BYZ-38-t0r" eventType="touchDown" id="rFw-Z7-NuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-NB-tzW">
                                <rect key="frame" x="342" y="824" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sjU-VQ-x7H"/>
                                    <constraint firstAttribute="width" constant="42" id="u6R-vL-mrv"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLl-2i-vby"/>
                                    <segue destination="Tcx-98-pWt" kind="presentation" id="UVc-7B-bxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-UJ-yTC">
                                <rect key="frame" x="269" y="114.5" width="83" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.97366593605854412" green="0.98102535322268059" blue="1" alpha="0.53068087748344372" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-ED-RJX">
                                <rect key="frame" x="50" y="114.5" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.97366593609999996" green="0.98102535319999995" blue="1" alpha="0.53068087750000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-iw-Bxw">
                                <rect key="frame" x="0.0" y="253" width="414" height="121.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xU8-de-z0v" secondAttribute="bottom" id="3Ov-Au-Mza"/>
                            <constraint firstItem="xU8-de-z0v" firstAttribute="leading" secondItem="RKq-uM-zgV" secondAttribute="trailing" id="5uG-ho-Q0g"/>
                            <constraint firstItem="Lto-UJ-yTC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="AuE-q0-qVd"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-NB-tzW" secondAttribute="bottom" constant="30" id="H6F-HG-vKT"/>
                            <constraint firstItem="xU8-de-z0v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhU-sm-DWQ"/>
                            <constraint firstItem="RKq-uM-zgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hqy-Ya-Wfv"/>
                            <constraint firstItem="xU8-de-z0v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Icb-K9-Ira"/>
                            <constraint firstItem="Esb-iw-Bxw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IgY-jK-ooF"/>
                            <constraint firstItem="mvb-ED-RJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="2:4" id="QgX-WI-ljo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXs-NB-tzW" secondAttribute="trailing" constant="30" id="b4b-A6-GmT"/>
                            <constraint firstItem="Lto-UJ-yTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:2" id="bFN-as-Gr2"/>
                            <constraint firstItem="RKq-uM-zgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZc-FQ-ImE"/>
                            <constraint firstAttribute="bottom" secondItem="RKq-uM-zgV" secondAttribute="bottom" id="bmD-zN-bE8"/>
                            <constraint firstItem="mvb-ED-RJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="c5Q-e2-6F9"/>
                            <constraint firstItem="Esb-iw-Bxw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="l29-87-8BF"/>
                            <constraint firstItem="Esb-iw-Bxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMN-aD-UWp"/>
                            <constraint firstItem="1yX-P2-fu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qBU-48-diT"/>
                            <constraint firstItem="xU8-de-z0v" firstAttribute="width" secondItem="RKq-uM-zgV" secondAttribute="width" id="vAe-z2-bu0"/>
                            <constraint firstAttribute="bottom" secondItem="1yX-P2-fu5" secondAttribute="bottom" constant="30" id="vhK-yt-W3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownButton" destination="RKq-uM-zgV" id="A90-B4-2Ss"/>
                        <outlet property="countNumberTextLabel" destination="Esb-iw-Bxw" id="8dN-ea-url"/>
                        <outlet property="countUpButton" destination="xU8-de-z0v" id="X89-C9-hvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-203"/>
        </scene>
        <!--設定-->
        <scene sceneID="bKQ-c0-w3K">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="8UW-ba-bLo" customClass="SettingTableViewController" customModule="Easy_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nPN-Cv-bID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="基本設定" id="kNX-p2-fvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="h7A-jV-Zjh">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7A-jV-Zjh" id="LNk-I8-2X8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サウンド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-a4-pqk">
                                                    <rect key="frame" x="20" y="11" width="70" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-q0-p6W">
                                                    <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="soundSwitch:" destination="8UW-ba-bLo" eventType="valueChanged" id="Cda-kY-d9Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yDj-a4-pqk" secondAttribute="bottom" id="0G2-hN-sd0"/>
                                                <constraint firstItem="yDj-a4-pqk" firstAttribute="top" secondItem="LNk-I8-2X8" secondAttribute="topMargin" id="NfQ-wF-7Rw"/>
                                                <constraint firstAttribute="bottom" secondItem="oNL-q0-p6W" secondAttribute="bottom" constant="6" id="R29-FF-MYT"/>
                                                <constraint firstItem="oNL-q0-p6W" firstAttribute="top" secondItem="LNk-I8-2X8" secondAttribute="top" constant="6" id="YCb-3I-Rc1"/>
                                                <constraint firstItem="yDj-a4-pqk" firstAttribute="leading" secondItem="LNk-I8-2X8" secondAttribute="leadingMargin" id="gqS-iE-PU2"/>
                                                <constraint firstAttribute="trailing" secondItem="oNL-q0-p6W" secondAttribute="trailing" constant="20" id="lHG-CF-4yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ouV-Xy-7x8">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouV-Xy-7x8" id="fUE-dd-Shn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="触覚フィードバック" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-Ii-2NN">
                                                    <rect key="frame" x="20" y="11" width="156" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23G-Rz-N2J">
                                                    <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="vibrateSwitch:" destination="8UW-ba-bLo" eventType="valueChanged" id="jkT-mi-kfZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="23G-Rz-N2J" secondAttribute="bottom" constant="6" id="4TX-8Q-DWi"/>
                                                <constraint firstItem="xRO-Ii-2NN" firstAttribute="leading" secondItem="fUE-dd-Shn" secondAttribute="leadingMargin" id="7wG-QC-2Ry"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xRO-Ii-2NN" secondAttribute="bottom" id="GVu-6Y-Hkg"/>
                                                <constraint firstItem="23G-Rz-N2J" firstAttribute="top" secondItem="fUE-dd-Shn" secondAttribute="top" constant="6" id="HKC-cb-4oK"/>
                                                <constraint firstItem="xRO-Ii-2NN" firstAttribute="top" secondItem="fUE-dd-Shn" secondAttribute="topMargin" id="pyu-yN-Wi0"/>
                                                <constraint firstAttribute="trailing" secondItem="23G-Rz-N2J" secondAttribute="trailing" constant="20" id="xU2-1K-4vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OZg-Me-UaM">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZg-Me-UaM" id="i64-PP-LFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初期値 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-eu-B2U">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-vO-Xqc">
                                                    <rect key="frame" x="24" y="0.0" width="330" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="3Ce-Gn-8Cg" kind="show" id="qm2-gw-5O3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-f6-Hfm">
                                                    <rect key="frame" x="104" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Yp-vO-Xqc" firstAttribute="top" secondItem="i64-PP-LFZ" secondAttribute="top" id="36T-bZ-HsG"/>
                                                <constraint firstItem="dxs-eu-B2U" firstAttribute="leading" secondItem="i64-PP-LFZ" secondAttribute="leadingMargin" id="Cpn-vj-aYZ"/>
                                                <constraint firstItem="A7N-f6-Hfm" firstAttribute="top" secondItem="i64-PP-LFZ" secondAttribute="topMargin" id="IRW-eV-gPb"/>
                                                <constraint firstAttribute="bottom" secondItem="2Yp-vO-Xqc" secondAttribute="bottom" id="Jqg-47-3TR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dxs-eu-B2U" secondAttribute="bottom" id="SbC-iH-Vm5"/>
                                                <constraint firstItem="A7N-f6-Hfm" firstAttribute="leading" secondItem="dxs-eu-B2U" secondAttribute="trailing" constant="10" id="U54-1w-de5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7N-f6-Hfm" secondAttribute="bottom" id="UOX-fK-knC"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yp-vO-Xqc" secondAttribute="trailing" id="hxc-WX-eyr"/>
                                                <constraint firstItem="dxs-eu-B2U" firstAttribute="top" secondItem="i64-PP-LFZ" secondAttribute="topMargin" id="pCE-vy-mp7"/>
                                                <constraint firstItem="2Yp-vO-Xqc" firstAttribute="leading" secondItem="i64-PP-LFZ" secondAttribute="leading" id="xOj-un-Efg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="デバイス設定" id="WUC-Pb-ERf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xqf-pG-PzM">
                                        <rect key="frame" x="20" y="229.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqf-pG-PzM" id="yz2-VU-3xk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-pZ-0ul">
                                                    <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="screenLockSwitch:" destination="8UW-ba-bLo" eventType="valueChanged" id="JcZ-U2-T6L"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自動スリープの一時停止" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-C1-Ojt">
                                                    <rect key="frame" x="20" y="11" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVW-pZ-0ul" firstAttribute="top" secondItem="yz2-VU-3xk" secondAttribute="top" constant="6" id="Vzy-xt-KHC"/>
                                                <constraint firstAttribute="bottom" secondItem="YVW-pZ-0ul" secondAttribute="bottom" constant="6" id="cUf-Hq-kFb"/>
                                                <constraint firstAttribute="trailing" secondItem="YVW-pZ-0ul" secondAttribute="trailing" constant="20" id="isb-yl-2Z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="評価" id="rOo-xp-l7U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l6R-pS-EEe">
                                        <rect key="frame" x="20" y="323" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6R-pS-EEe" id="Y3F-xR-2xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビューを書く" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-WD-Osx">
                                                    <rect key="frame" x="20" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="140-As-Nfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressWriteReviewButton:" destination="8UW-ba-bLo" eventType="touchUpInside" id="YOx-En-4zv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="140-As-Nfg" secondAttribute="bottom" id="2D2-PB-Jbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NJy-WD-Osx" secondAttribute="bottom" id="H09-P4-9W4"/>
                                                <constraint firstAttribute="trailing" secondItem="140-As-Nfg" secondAttribute="trailing" id="HdB-Ng-Zry"/>
                                                <constraint firstItem="140-As-Nfg" firstAttribute="top" secondItem="Y3F-xR-2xQ" secondAttribute="top" id="PTr-mV-Ljq"/>
                                                <constraint firstItem="NJy-WD-Osx" firstAttribute="top" secondItem="Y3F-xR-2xQ" secondAttribute="topMargin" id="TWB-Rn-bEl"/>
                                                <constraint firstItem="NJy-WD-Osx" firstAttribute="leading" secondItem="Y3F-xR-2xQ" secondAttribute="leadingMargin" id="Tb6-Bx-oCe"/>
                                                <constraint firstItem="140-As-Nfg" firstAttribute="leading" secondItem="Y3F-xR-2xQ" secondAttribute="leading" id="qc0-lu-08B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ul6-YB-8n2">
                                        <rect key="frame" x="20" y="366" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul6-YB-8n2" id="1Vu-ih-jnf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達にアプリをシェアする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Dj-DgX">
                                                    <rect key="frame" x="20" y="11" width="208" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-hz-Uao">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressShareButton:" destination="8UW-ba-bLo" eventType="touchUpInside" id="PBL-Lm-txy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rlO-Dj-DgX" secondAttribute="bottom" id="Jbu-Y9-T3B"/>
                                                <constraint firstItem="rlO-Dj-DgX" firstAttribute="leading" secondItem="1Vu-ih-jnf" secondAttribute="leadingMargin" id="KVv-2Q-fbA"/>
                                                <constraint firstAttribute="trailing" secondItem="y6Y-hz-Uao" secondAttribute="trailing" id="KWy-uq-ZCW"/>
                                                <constraint firstItem="rlO-Dj-DgX" firstAttribute="top" secondItem="1Vu-ih-jnf" secondAttribute="topMargin" id="NRS-cl-sFo"/>
                                                <constraint firstItem="y6Y-hz-Uao" firstAttribute="top" secondItem="1Vu-ih-jnf" secondAttribute="top" id="hWH-bX-3jA"/>
                                                <constraint firstItem="y6Y-hz-Uao" firstAttribute="leading" secondItem="1Vu-ih-jnf" secondAttribute="leading" id="oq6-jA-bX1"/>
                                                <constraint firstAttribute="bottom" secondItem="y6Y-hz-Uao" secondAttribute="bottom" id="xgG-sx-AFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="J49-sm-NTy">
                                        <rect key="frame" x="20" y="409.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J49-sm-NTy" id="uu2-tx-Nn6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご意見・ご要望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-0O-phE">
                                                    <rect key="frame" x="20" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-Yc-3gT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="t83-49-eIx" kind="show" id="3Ai-QH-KwP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ii-Yc-3gT" secondAttribute="trailing" id="4jT-2k-1zk"/>
                                                <constraint firstItem="6dB-0O-phE" firstAttribute="top" secondItem="uu2-tx-Nn6" secondAttribute="topMargin" id="HmE-Az-js3"/>
                                                <constraint firstItem="8Ii-Yc-3gT" firstAttribute="leading" secondItem="uu2-tx-Nn6" secondAttribute="leading" id="YEU-nK-Jlz"/>
                                                <constraint firstItem="8Ii-Yc-3gT" firstAttribute="top" secondItem="uu2-tx-Nn6" secondAttribute="top" id="Ywv-bf-7Sg"/>
                                                <constraint firstItem="6dB-0O-phE" firstAttribute="leading" secondItem="uu2-tx-Nn6" secondAttribute="leadingMargin" id="aOj-Ey-6X9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dB-0O-phE" secondAttribute="bottom" id="gdg-MU-UZR"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ii-Yc-3gT" secondAttribute="bottom" id="zB9-IG-RJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="情報" id="Fyg-MB-ZrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rx0-5L-mSh">
                                        <rect key="frame" x="20" y="502.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rx0-5L-mSh" id="z4Z-Ts-ah5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-i0-el0">
                                                    <rect key="frame" x="20" y="11" width="87" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-Qb-yYv">
                                                    <rect key="frame" x="332.5" y="0.0" width="21.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kd5-i0-el0" secondAttribute="bottom" id="0TD-W0-cCx"/>
                                                <constraint firstItem="5we-Qb-yYv" firstAttribute="top" secondItem="z4Z-Ts-ah5" secondAttribute="top" id="IMJ-50-mGo"/>
                                                <constraint firstAttribute="trailing" secondItem="5we-Qb-yYv" secondAttribute="trailing" constant="20" id="Mxt-k7-Yux"/>
                                                <constraint firstItem="kd5-i0-el0" firstAttribute="top" secondItem="z4Z-Ts-ah5" secondAttribute="topMargin" id="Vo2-oZ-lyn"/>
                                                <constraint firstAttribute="bottom" secondItem="5we-Qb-yYv" secondAttribute="bottom" id="py4-eS-QY5"/>
                                                <constraint firstItem="kd5-i0-el0" firstAttribute="leading" secondItem="z4Z-Ts-ah5" secondAttribute="leadingMargin" id="xDR-oD-82s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8UW-ba-bLo" id="NcS-Mw-KHX"/>
                            <outlet property="delegate" destination="8UW-ba-bLo" id="4ht-hq-RDJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="設定" id="UtN-Og-PIn">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="UTz-Ue-hQ9">
                            <connections>
                                <action selector="back:" destination="8UW-ba-bLo" id="GIb-lw-4sP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialNumberTextLabel" destination="A7N-f6-Hfm" id="nq0-M5-qZC"/>
                        <outlet property="screenLockSwitch" destination="YVW-pZ-0ul" id="Vdt-6d-xKs"/>
                        <outlet property="soundSwitch" destination="oNL-q0-p6W" id="UUs-Uu-KaC"/>
                        <outlet property="versionLabel" destination="5we-Qb-yYv" id="Bdc-xQ-bvC"/>
                        <outlet property="vibrationSwitch" destination="23G-Rz-N2J" id="JkU-X0-Dwo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-uf-vEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="-204.24107142857142"/>
        </scene>
        <!--Setting Feedback View Controller-->
        <scene sceneID="lqy-1j-yTH">
            <objects>
                <viewController id="t83-49-eIx" customClass="SettingFeedbackViewController" customModule="Easy_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phf-J5-MH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-eu-kgN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myW-tH-PYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5J-eu-kgN" firstAttribute="top" secondItem="myW-tH-PYs" secondAttribute="top" id="CSd-5g-hZ7"/>
                            <constraint firstAttribute="bottom" secondItem="H5J-eu-kgN" secondAttribute="bottom" id="YKc-yQ-wwK"/>
                            <constraint firstItem="H5J-eu-kgN" firstAttribute="trailing" secondItem="myW-tH-PYs" secondAttribute="trailing" id="cyA-h5-9Cl"/>
                            <constraint firstItem="H5J-eu-kgN" firstAttribute="leading" secondItem="myW-tH-PYs" secondAttribute="leading" id="vu4-iW-ZE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NP-Vr-6bH"/>
                    <connections>
                        <outlet property="webView" destination="H5J-eu-kgN" id="S6H-Vp-eL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-Tl-GlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="167"/>
        </scene>
        <!--初期値の変更-->
        <scene sceneID="4yY-L2-MV2">
            <objects>
                <viewController id="3Ce-Gn-8Cg" customClass="SettingInitialNumberViewController" customModule="Easy_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaZ-Hu-btF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-GC-d91">
                                <rect key="frame" x="107" y="108" width="200" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Pd-vW7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-f3-Agd">
                                        <rect key="frame" x="0.0" y="59" width="200" height="38"/>
                                        <buttonConfiguration key="configuration" style="filled" title="決定">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressDecisionButton:" destination="3Ce-Gn-8Cg" eventType="touchUpInside" id="PAw-MP-syA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jqU-n3-A3g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-KR-Y4j">
                                <rect key="frame" x="20" y="225" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhH-bP-bd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYk-GC-d91" firstAttribute="centerX" secondItem="CaZ-Hu-btF" secondAttribute="centerX" id="3Gz-zi-2Wo"/>
                            <constraint firstItem="sBV-KR-Y4j" firstAttribute="leading" secondItem="CaZ-Hu-btF" secondAttribute="leading" constant="20" id="RU7-dH-Qiv"/>
                            <constraint firstItem="WYk-GC-d91" firstAttribute="top" secondItem="WhH-bP-bd8" secondAttribute="top" constant="20" id="dcL-4s-Glm"/>
                            <constraint firstAttribute="trailing" secondItem="sBV-KR-Y4j" secondAttribute="trailing" constant="20" id="l7v-DB-hH3"/>
                            <constraint firstItem="sBV-KR-Y4j" firstAttribute="top" secondItem="WYk-GC-d91" secondAttribute="bottom" constant="20" id="vni-4G-xT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="初期値の変更" id="3jS-Sg-xRg"/>
                    <connections>
                        <outlet property="decisionButton" destination="Iwq-f3-Agd" id="qso-k9-4qi"/>
                        <outlet property="errorTextLabel" destination="sBV-KR-Y4j" id="Ig2-nJ-CGp"/>
                        <outlet property="initialNumberTextField" destination="DhA-Pd-vW7" id="wQj-5f-Wzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBb-B5-XOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-514.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFZ-2Y-PA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Tcx-98-pWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TRm-8P-Jwf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTg-gK-j1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UW-ba-bLo" kind="relationship" relationship="rootViewController" id="XST-xr-ma3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-Fh-tc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="reset" width="256" height="256"/>
        <image name="setting" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
